# 服务器配置
server.port=8080

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://123.56.51.120:3306/what_to_eat_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/what_to_eat_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# 整合mybatis
mybatis.type-aliases-package=com.fzufood.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.leve.com.fzufood.repository=debug 

# spring-mvc 整合jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp